<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=867428bb33018574583be45b5065f816&amp;type=3#MenuStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=f3489685772faab4fae080381bc695f8&amp;type=3#GeneralStyles" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(202, 201, 146); background-image: url(&quot;project://database/Assets/Assets/pics/origami_background.png?fileID=2800000&amp;guid=18fce15a18f35d64284107391afaef3e&amp;type=3#origami_background&quot;); align-items: stretch; align-self: auto; justify-content: center; flex-direction: column; transition-property: -unity-background-image-tint-color; transition-duration: 1s; transition-timing-function: ease-out; transition-delay: 0s;">
        <ui:VisualElement name="OrigamiManImage" picking-mode="Ignore" style="flex-grow: 0; flex-shrink: 0; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Assets/pics/origami_man_no_background.png?fileID=2800000&amp;guid=b150abf126e971a448b9c0d6c9746ad4&amp;type=3#origami_man_no_background&quot;); -unity-background-scale-mode: scale-to-fit; background-position-y: center; background-position-x: right 0; transition-property: translate, opacity; transition-duration: 0.5s, 0.2s; transition-timing-function: ease-out-circ, ease-in-out-circ;" />
        <ui:VisualElement name="MenuContainer" class="menu-container-hidden" style="flex-grow: 1; width: 830px; justify-content: center; align-items: flex-end; align-self: flex-start; align-content: flex-start; transition-property: translate, opacity; transition-duration: 2s, 0.2s; transition-timing-function: ease-out-elastic, ease-in-out-circ; transition-delay: 0s, 0s; padding-right: 0; margin-right: 30px; margin-left: 40px;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; flex-direction: column; justify-content: flex-end; align-self: center; flex-wrap: nowrap; width: auto; align-content: flex-start; align-items: center; margin-bottom: 45px;">
                <ui:Label text="ORIGAMI" name="Title_1" class="text" style="font-size: 300px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: italic;" />
                <ui:Label text="MASTER" name="Title_2" class="text" style="font-size: 265px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; align-self: center; margin-top: -50px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; height: auto; align-items: flex-start; margin-left: 0;">
                <ui:Button text="Start Game" name="StartButton" class="button text" />
                <ui:Button text="Shop" name="ShopButton" class="button text" />
                <ui:Button text="Settings" name="SettingsButton" class="button text" />
                <ui:Button text="Exit" name="ExitButton" class="button text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="ShopContainer" enabled="true" class="shop-hidden" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; transition-property: opacity, visibility; transition-timing-function: ease-out, ease; transition-delay: 1s, 0s; justify-content: center; align-items: flex-start; align-self: flex-start; transition-duration: 2s, 0s;">
        <Shop name="Shop" style="flex-grow: 1; width: 100%; height: 100%;" />
    </ui:VisualElement>
    <ui:VisualElement name="SettingsContainer" enabled="true" picking-mode="Ignore" style="flex-grow: 1; position: absolute; width: 100%; height: 100%;" />
</ui:UXML>
