<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/MenuStyles.uss?fileID=7433441132597879392&amp;guid=867428bb33018574583be45b5065f816&amp;type=3#MenuStyles" />
    <ui:VisualElement name="MainContainer" style="flex-grow: 1; background-color: rgb(202, 201, 146); background-image: url(&quot;project://database/Assets/pics/origami%20man.png?fileID=2800000&amp;guid=f62cd945fc8947844a38d775767be8a5&amp;type=3#origami man&quot;); align-items: stretch; align-self: auto; justify-content: center; flex-direction: column; transition-property: -unity-background-image-tint-color; transition-duration: 1s; transition-timing-function: ease-out; transition-delay: 0s;">
        <ui:VisualElement name="SecondaryContainer" class="secondary-container-hidden" style="flex-grow: 1; width: 792px; justify-content: center; align-items: flex-end; align-self: flex-start; align-content: flex-start; transition-property: translate; transition-duration: 2s; transition-timing-function: ease-out-elastic; transition-delay: 0s;">
            <ui:VisualElement name="TitleContainer" style="flex-grow: 1; flex-direction: column; justify-content: flex-end; align-self: center; flex-wrap: nowrap; width: auto; align-content: flex-start; align-items: center; margin-bottom: 25px;">
                <ui:Label text="ORIGAMI" name="Title_1" class="text" style="font-size: 200px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label text="MASTER" name="Title_2" class="text" style="font-size: 170px; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 0; align-self: center; margin-top: -25px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; flex-direction: column; justify-content: flex-start; align-self: center; height: auto; align-items: flex-start; margin-left: 0;">
                <ui:Button text="Start Game" name="StartButton" class="button text" />
                <ui:Button text="Shop" name="ShopButton" class="button text" />
                <ui:Button text="Settings" name="SettingsButton" class="button text" />
                <ui:Button text="Exit" name="ExitButton" class="button text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
