<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Menu/Components/ShopItem/ShopItemStyles.uss?fileID=7433441132597879392&amp;guid=69c08a019291d2149ab389db76f95b91&amp;type=3#ShopItemStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=f3489685772faab4fae080381bc695f8&amp;type=3#GeneralStyles" />
    <ui:VisualElement name="ShopItemRoot" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/pics/wood%20plank.png?fileID=2800000&amp;guid=a37a25c72a20bf541b6e70519a7f8756&amp;type=3#wood plank&quot;); border-top-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-bottom-left-radius: 10px; flex-direction: row; padding-top: 14px; padding-right: 14px; padding-bottom: 14px; padding-left: 14px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(130, 85, 52); border-right-color: rgb(130, 85, 52); border-top-color: rgb(130, 85, 52); border-bottom-color: rgb(130, 85, 52); margin-top: 14px; margin-right: 14px; margin-bottom: 14px; margin-left: 14px;">
        <ui:VisualElement name="ItemDataImageContainer" picking-mode="Ignore" style="flex-grow: 0; flex-direction: row; flex-shrink: 0; width: 60%;">
            <ui:VisualElement name="ItemImage" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Assets/pics/icons/strength.png?fileID=2800000&amp;guid=86ff616b6df18494ebe0374d2b341fb4&amp;type=3#strength&quot;); flex-shrink: 0; -unity-background-scale-mode: scale-to-fit; background-position-y: top 0; background-position-x: left 0; align-self: auto; align-items: flex-start; width: 256px; height: 100%;" />
            <ui:VisualElement name="ItemDataContainer" style="flex-grow: 1; margin-left: 10px; align-self: center; justify-content: space-around; align-content: auto; height: 100%;">
                <ui:Label text="Stat" name="StatName" class="text" style="font-size: 100px; -unity-text-align: upper-left; margin-top: -7px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; width: 100%;" />
                <SegmentedProgressBar name="StatProgress" style="height: 50px;" />
                <ui:Label text="Level 5/5" name="StatLevel" class="text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: flex-start; font-size: 45px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PriceContainer" picking-mode="Ignore" style="flex-grow: 1; align-self: center; align-content: center; justify-content: flex-start; align-items: auto;">
            <ui:Button text="Upgrade (50 Coins)" name="UpgradeButton" class="button text" style="width: 80%; height: auto; font-size: 50px; align-self: flex-end; justify-content: flex-start; align-content: flex-start; padding-top: 18px; padding-bottom: 18px; letter-spacing: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
