<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=f3489685772faab4fae080381bc695f8&amp;type=3#GeneralStyles" />
    <ui:VisualElement name="ShopRoot" style="flex-grow: 1; justify-content: space-between; align-items: center; align-self: auto; align-content: center;">
        <ui:VisualElement name="UpperContainer" style="flex-grow: 0; height: 223px; align-items: stretch; justify-content: space-between; width: 90%; flex-direction: row;">
            <ui:Button text="Back" name="BackButton" class="text button" style="width: 250px; height: 82px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:Label text="Upgrade Shop" name="ShopLabel" class="text" style="font-size: 179px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="CoinAmountContainer" style="flex-grow: 0; flex-shrink: 0; flex-direction: row; height: 35%; align-self: center; width: 15%; background-color: rgba(77, 75, 75, 0.7); padding-top: 7px; padding-right: 20px; padding-bottom: 7px; padding-left: 20px; border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Assets/pics/icons/gold%20coin.png?fileID=2800000&amp;guid=6b52fc4a7f8158f48982710cb7a80b8a&amp;type=3#gold coin&quot;); -unity-background-scale-mode: scale-to-fit; background-position-x: left 0;" />
                <ui:Label text="1234" name="Label" class="text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 80px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:ScrollView name="ShopScrollView" enabled="true" vertical-scroller-visibility="Hidden" horizontal-scroller-visibility="Hidden" focusable="false" style="height: 75%; align-self: center; align-items: flex-start; justify-content: flex-end; width: 70%; border-left-color: rgb(137, 85, 53); border-right-color: rgb(137, 85, 53); border-top-color: rgb(137, 85, 53); border-bottom-color: rgb(137, 85, 53); border-top-width: 17px; border-right-width: 17px; border-bottom-width: 17px; border-left-width: 17px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 25px; margin-right: 25px; margin-bottom: 50px; margin-left: 25px; align-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
