:root {
}

.text {
    -unity-font-definition: url("project://database/Assets/Assets/fonts/motion-control/MotionControl-Bold.otf?fileID=12800000&guid=daa61887fabee054b927ab5c0437a48c&type=3#MotionControl-Bold");
    -unity-font-style: italic;
    text-overflow: clip;
    white-space: pre-wrap;
    align-self: flex-start;
    align-items: center;
    justify-content: flex-end;
    align-content: flex-start;
    -unity-text-align: middle-center;
    color: rgb(254, 246, 230);
}

.tint {
    -unity-background-image-tint-color: rgb(207, 207, 207);
}
