:root {
}

.text {
    -unity-font-definition: url("project://database/Assets/Assets/fonts/motion-control/MotionControl-Bold.otf?fileID=12800000&guid=daa61887fabee054b927ab5c0437a48c&type=3#MotionControl-Bold");
    -unity-font-style: italic;
    text-overflow: clip;
    white-space: pre-wrap;
    align-self: center;
    align-items: center;
    justify-content: flex-end;
    align-content: flex-start;
    -unity-text-align: middle-center;
    color: rgb(254, 246, 230);
    font-size: 86px;
}

.tint {
    -unity-background-image-tint-color: rgb(207, 207, 207);
}

.mask {
    background-color: rgba(0, 0, 0, 0.96);
}

.button {
    width: 483px;
    height: 100px;
    font-size: 82px;
    margin-top: 12px;
    margin-right: 0;
    margin-bottom: 12px;
    margin-left: 0;
    background-color: rgb(71, 77, 64);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 21px;
    border-top-right-radius: 21px;
    border-bottom-right-radius: 21px;
    border-bottom-left-radius: 21px;
}

.button:hover {
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(48, 53, 41);
}

.hide {
    display: none;
}
