<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Game/GameStyles.uss?fileID=7433441132597879392&amp;guid=38fa3cd1753b8aa4795b034558bff729&amp;type=3#GameStyles" />
    <Style src="project://database/Assets/UI%20Toolkit/GeneralStyles.uss?fileID=7433441132597879392&amp;guid=f3489685772faab4fae080381bc695f8&amp;type=3#GeneralStyles" />
    <ui:VisualElement name="MainContainer" picking-mode="Ignore" style="flex-grow: 1; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px;">
        <ui:Label text="Score: 0" name="UpdatingScore" class="text" style="font-size: 115px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 5px; -unity-text-outline-color: rgb(19, 19, 19); white-space: nowrap; text-overflow: ellipsis; min-width: 483px; align-items: flex-start; justify-content: flex-start; align-self: flex-start; -unity-text-align: upper-left;" />
        <ui:VisualElement name="GameOverUIContainer" class="mask hide" style="flex-grow: 1; width: 100%; height: 100%; justify-content: space-around; align-items: auto; align-self: auto; overflow: visible; position: absolute; top: 0; left: 0; padding-top: 10px; padding-right: 40px; padding-bottom: 40px; padding-left: 40px;">
            <ui:Label text="Game Over" name="GameOverLabel" class="text" style="font-size: 380px; -unity-text-outline-width: 0; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: upper-center; align-self: center; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
            <ui:VisualElement name="ScoreBox" style="flex-grow: 0; align-self: center;">
                <ui:Label text="Your Score" name="yourScoreLabel" class="text" style="font-size: 72px; margin-top: 0; margin-right: 0; margin-bottom: -20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
                <ui:Label text="1234" name="FinalScore" class="text" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 200px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Buttons" style="flex-grow: 0; align-self: center; margin-top: 16px; margin-right: 16px; margin-bottom: 16px; margin-left: 16px;">
                <ui:Button text="Restart" name="RestartButton" class="text button button--large" style="align-self: center;" />
                <ui:Button text="Main Menu" name="MenuButton" class="button text button--large" style="align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
